server.port=8887

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

github.client.id=Iv1.160de4e8641db070
github.client.secret=2e3bb0914c73af54b801e493162ca637300f3a13
github.redirect.uri=http://192.168.67.101/callback

aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucketName=


flyway.locations=classpath:/db/migration
flyway.baselineOnMigrate=true
flyway.enabled=false


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.tain.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=30